### Line format:
### "Font Family" | "characters" "to" "ignore" # "comment"
### ---------------------------------------------------------------------------
###  Character Reference Table
###  \u0300  combining grave accent
###  \u0301  combining acute accent
###  \u0302  combining circumflex
###  \u0303  combining tilde above
###  \u0304  combining macron
###  \u0308  combining diaeresis
###  \u030c  combining caron
###  \u030d  combining vert. line above
###  \u0323  combining dot below
###  \u0327  combining cedilla
###  \u0330  combining tilde below
###  \u1dc4  combining macron-acute
###  \u1dc5  combining grave-macron
###  \u1dc6  combining macron-grave
###  \u1dc7  combining acute-macron
### ---------------------------------------------------------------------------
### SIL
# Abyssinica SIL       # mainly for Ethiopic script
#--Andika
#--Andika Compact
# Andika New Basic     # doesn't handle all characters
#--Charis SIL
#--Charis SIL Compact
#--Doulos SIL
#--Doulos SIL Compact
# Galatia SIL          # mainly for basic Latin and Greek
#--Gentium
### LibreOffice
# Carlito              # doesn't handle all characters
#--DejaVu Sans
#--DejaVu Sans Mono
#--DejaVu Serif
# Liberation Sans      # doesn't handle all characters
### Microsoft
#--Arial | \u0302 \u0304 \u0308 \u030c \u1dc6 \u1dc7               # Win11
# Calibri               # Win11; some unrecognized characters
# Comic Sans MS        # Win11; some unrecognized characters
# Microsoft Sans Serif | \u0300 \u0301 \u0302 \u0303 \u0304 \u0308 \u030c \u030d \u0323 \u0327 \u0330 \u1dc4 \u1dc5 \u1dc6 \u1dc7 # Win11
# Tahoma | \u0302 \u0303 \u0304 \u0308 \u030c \u030d \u0323 \u0327 \u0330 \u1dc4 \u1dc5 \u1dc6 \u1dc7 # Win11
# Times New Roman | \u0300 \u0302 \u0304 \u0308 \u030c \u030d \u0323 \u0327 \u0330 \u1dc4 \u1dc5 \u1dc6 \u1dc7 # Win11
### Android
# Noto Sans | \u0300 \u0302 \u0304 \u0308 \u030c \u030d \u0323 \u0327 \u0330 \u1dc4 \u1dc5 \u1dc6 \u1dc7
# Noto Serif           # assume same as Noto Sans: too many failed combinations
