### Line format:
### "Font Family" | "characters" "to" "ignore" # "comment"
### All lines beginning with "#" are ignored.
### String tested in font-manager: ɓɗɔɛæɑɨʉƴœəẅøìíŝF̃īöěa̍ụɔ̧ɛ̧o̰o᷄a᷅i᷆e᷇
### ---------------------------------------------------------------------------
###  Character Reference Table
###  \u0300  combining grave accent
###  \u0301  combining acute accent
###  \u0302  combining circumflex
###  \u0303  combining tilda above
###  \u0304  combining macron
###  \u0308  combining diaeresis
###  \u030c  combining caron
###  \u030d  combining vert. line above
###  \u0323  combining dot below
###  \u0327  combining cedilla
###  \u0330  combining tilda below
###  \u1dc4  combining macron-acute
###  \u1dc5  combining grave-macron
###  \u1dc6  combining macron-grave
###  \u1dc7  combining acute-macron
### ---------------------------------------------------------------------------
### SIL
# Abyssinica SIL       # mainly for Ethiopic script
Andika
Andika Compact
# Andika New Basic     # doesn't handle all characters
Charis SIL
Charis SIL Compact
Doulos SIL
Doulos SIL Compact
# Galatia SIL          # mainly for basic Latin and Greek
Gentium | \u1dc4 \u1dc5 \u1dc6 \u1dc7
Gentium Book Plus
Gentium Plus
Gentium Plus Compact
### LibreOffice
# Carlito              # doesn't handle all characters
DejaVu Sans | \u1dc4 \u1dc5 \u1dc6 \u1dc7
# DejaVu Sans Mono
DejaVu Serif
Liberation Sans | \u0327
Liberation Serif | \u030d \u0327 \u0330 \u1dc4 \u1dc5 \u1dc6 \u1dc7
### Microsoft
Arial | \u0327 # ttf-mscorefonts-installer (not Win11)
Calibri # Win11
Cambria # Win11
# Comic Sans MS        # Win11; some unrecognized characters
Consolas | \u0327 # Win11
Microsoft Sans Serif | \u0327 # Win11
Segoe UI | \u0327 \u1dc4 \u1dc5 \u1dc6 \u1dc7 # Win11
Segoe UI Variable | \u0327 \u1dc4 \u1dc5 \u1dc6 \u1dc7 # Win11
Tahoma | \u0327 \u1dc4 \u1dc5 \u1dc6 \u1dc7 # Win11
Times New Roman | \u0327 # Win11
### Android
Noto Sans # fonts-noto-core
Noto Sans Display
Noto Sans Mono
Noto Serif
Noto Serif Display
### Other
Lato | \u030d # fonts-lato
Lucida Sans Unicode | \u1dc4 \u1dc5 \u1dc6 \u1dc7 # Bigelow & Holmes; Win11?
Symbola # fonts-symbola
# Unifont # ttf-unifont # doesn't have style "Regular"
